# Configure this Microservicio
server.port=7777
spring.application.name=microConsumidorResttemplate
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
spring.freemarker.enabled:false
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR